<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#f8f8f8">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:text="取消"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|left"
                android:gravity="center|left"
                android:layout_marginLeft="15dp"
                android:textColor="#90EE90"
                android:id="@+id/textView2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:text="兴趣标签"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/textView"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:text="保存"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#90EE90"
                android:layout_gravity="center|right"
                android:gravity="center|right"
                android:layout_marginRight="15dp"
                android:id="@+id/textView3" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

</LinearLayout>
