<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f8f8f8">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/transparent"
                android:src="?attr/homeAsUpIndicator"
                android:layout_gravity="center"
                android:id="@+id/back_img" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent">

            <TextView
                android:text=""
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView"
                android:layout_weight="1"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.file.tangtao.tt_location.fragment.XListView
            android:id="@+id/forumDisplayListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@null"
            android:dividerHeight="5dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="true"
            android:listSelector="@color/white" >

        </com.file.tangtao.tt_location.fragment.XListView>
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#f8f8f8">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:background="#f8f8f8"
            android:hint="写评论。。。"
            android:id="@+id/et_comment"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="22dp"
            android:layout_height="21dp"
            android:id="@+id/iv_delete"
            android:layout_marginRight="@dimen/font_22"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:visibility="gone"
            android:background="@drawable/transparent"/>

        <Button
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:text="发送"
            android:id="@+id/b_send"
            android:background="@drawable/transparent"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>
