<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:windowSoftInputMode="stateAlwaysVisible"
    android:id="@+id/trac"
    android:clickable="true"
    android:background="#eeeeee">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f8f8f8">

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="0.27"
            android:layout_height="match_parent"
            android:background="@drawable/transparent"
            android:src="?attr/homeAsUpIndicator"
            android:layout_gravity="center"
            android:id="@+id/back_img" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="讲座|学校|用户"
                android:imeOptions="actionSearch"
                android:drawableLeft="@drawable/actionbar_search_icon"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:background="@null"
                android:id="@+id/search"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:maxLines="1" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="21dp"
                android:id="@+id/iv_delete"
                android:layout_marginRight="@dimen/font_22"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:visibility="gone"
                />

        </LinearLayout>

        <Button
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:background="@drawable/transparent"
            android:id="@+id/id_button_search"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f8f8f8">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30">

            <TextView
                android:text="讲座"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv_lecture"
                android:gravity="center"
                android:layout_weight="1" />

            <TextView
                android:text="学校"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv_school"
                android:gravity="center"
                android:layout_weight="1" />

            <TextView
                android:text="用户"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv_user"
                android:gravity="center"
                android:layout_weight="1" />
        </LinearLayout>

        <ImageView
            android:id="@+id/cursor"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/transparent"
            android:scaleType="matrix"
            android:src="@android:drawable/bottom_bar" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager">

    </android.support.v4.view.ViewPager>
</LinearLayout>
